DB_DEFAULT_DATABASE=
DB_DEFAULT_HOSTNAME=
DB_DEFAULT_USERNAME=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_PORT=

DB_FORUMS_DATABASE=
DB_FORUMS_HOSTNAME=
DB_FORUMS_USERNAME=
DB_FORUMS_PASSWORD=

ENCRYPTION_KEY=
CORS_HOST=

VANILLA_COOKIE_NAME=
VANILLA_COOKIE_DOMAIN=
VANILLA_COOKIE_PATH=
VANILLA_COOKIE_HASH_METHOD=
VANILLA_COOKIE_SALT=